# meite-shop-parent

./: README.md  pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-api-dto/meite-shop-member-dto/: pom.xml
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-entity/: pom.xml
meite-shop-entity/meite-shop-entity-wechat/: pom.xml
meite-shop-service-api/: pom.xml
meite-shop-service-api-impl/: pom.xml
meite-shop-service-api-impl/meite-shop-service-member-impl/: pom.xml
meite-shop-service-api-impl/meite-shop-service-wechat-impl/: pom.xml
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/: WechatImplApplication.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/feign/: MembersServiceFeign.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/mp/config/: WxMpConfiguration.java  WxMpProperties.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/mp/error/: ErrorController.java  ErrorPageConfiguration.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/mp/utils/: JsonUtils.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/java/com/cn/service/: VerificaCodeServiceImpl.java  WechatServiceImpl.java
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/main/resources/: application.properties  application.yml
meite-shop-service-api-impl/meite-shop-service-wechat-impl/src/test/java/com/cn/: MeiteShopServiceWechatImplApplicationTests.java
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
(+48 files in other folders)
